server.port=9393
spring.application.name=customer-db-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fisdb
spring.datasource.username=root
spring.datasource.password=Simplilearn
